<snippet>
	<content><![CDATA[
\DB::enableQueryLog();

// put sql here
$1

\$loggedQuery = collect(\DB::getQueryLog())->transform(function (\$queries) {
    \$query = data_get(\$queries, 'query');
    \$bindings = data_get(\$queries, 'bindings');

    foreach (\$bindings as \$binding) {
        \$value = is_numeric(\$binding) ? \$binding : "'".\$binding."'";
        \$query = preg_replace('/\?/', \$value, \$query, 1);
    }

    return [
        'sql'      => \$query,
        'query'    => \$queries['query'],
        'bindings' => \$queries['bindings'],
        'time'     => \$queries['time'] .'ms',
    ];
});

dump(\$loggedQuery->reverse()->toArray());
dd('number of queries: '.\$loggedQuery->count());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qlog</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
