# ~/.tmux.conf
# https://gist.github.com/henrik/1967800
# making "subl" work in tmux (brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g prefix C-t
set -g mouse on
set -g default-terminal "screen-256color"

