# ~/.tmux.conf

# resources
# http://robots.thoughtbot.com/a-tmux-crash-course
# https://gist.github.com/kjunggithub/9316990
# http://jjasonclark.com/Remote-Pairing-with-SSH-and-Tmux-on-a-Mac
# http://readystate4.com/2011/01/02/sharing-remote-terminal-session-between-two-users-with-tmux/

# set terminal color
set -g default-terminal "screen-256color"

# mouse on
set -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+