" Leave my vundle alone!
Bundle 'vundle'

" File tree
Bundle 'The-NERD-tree'

" Nice and light, goodbye powerline
Bundle 'bling/vim-airline'

" If you're into solarized
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'Solarized'

" I'm into sunburst
Bundle 'sickill/vim-sunburst'

" Surround
Bundle 'surround.vim'

" Autocomplete my files
Bundle 'Shougo/neocomplcache.vim'
Bundle 'ervandew/supertab'
" Bundle 'vim-scripts/AutoComplPop'

" Auto complete, needs to be compiled
" Seems to hate my existing version of python/vim
" Bundle 'Valloric/YouCompleteMe'

" Set up unite
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/unite-outline'
Bundle 'Shougo/unite-help'
Bundle 'Shougo/unite-session'
Bundle 'Shougo/neomru.vim'
Bundle 'thinca/vim-unite-history'
Bundle 'mileszs/ack.vim'

" For file browsing, etc in unite, we need to utilize vimproc
" After this is installed through bundle, we also need to run
" make to finish setting it up
Bundle 'Shougo/vimproc.vim'

" Snippets
" Bundle 'SirVer/ultisnips'

" Add boring old ctrlp fuzzy find
" Bundle 'kien/ctrlp.vim'

" Improved commenting
" Bundle 'tComment'
Bundle 'scrooloose/nerdcommenter'

" tell me when I'm an idiot
Bundle 'scrooloose/syntastic'

" Allow vim + iTerm to work nicely
Bundle 'sjl/vitality.vim'

" I'm a vim sniper
" Bundle 'chreekat/vim-paren-crosshairs'

" Enable ninja vim motions
" Bundle 'Lokaltog/vim-easymotion'

" I miss sublime text
Bundle 'terryma/vim-multiple-cursors'

" Dev language stuff
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'tpope/vim-markdown'
Bundle 'terryma/vim-instant-markdown'

" Plink those keys
Bundle 'arpeggio'

" I'm lazy
Bundle 'AutoClose'

" Git Stuff
Bundle 'fugitive.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-git'
