<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Stanley Rost</string>
		<key>comment</key>
		<string>(π) Soryu, 2005</string>
		<key>name</key>
		<string>Sunburst</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_281638FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#281638FF</string>
<key>foreground</key>
<string>#D8C7E8FF</string>
<key>caret</key>
<string>#D8C7E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_281638FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#281638FF</string>
<key>caret</key>
<string>#D8C7E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb4b4bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb4b4bFF</string>
<key>foreground</key>
<string>#B41414FF</string>
<key>caret</key>
<string>#B41414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb4b4bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#eb4b4bFF</string>
<key>caret</key>
<string>#B41414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2b2b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2b2b2FF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2b2b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#b2b2b2FF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc281aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc281aFF</string>
<key>foreground</key>
<string>#430D08FF</string>
<key>caret</key>
<string>#430D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc281aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#cc281aFF</string>
<key>caret</key>
<string>#430D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ab371cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ab371cFF</string>
<key>foreground</key>
<string>#E36F54FF</string>
<key>caret</key>
<string>#E36F54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ab371cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ab371cFF</string>
<key>caret</key>
<string>#E36F54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cf6a32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cf6a32FF</string>
<key>foreground</key>
<string>#3D1F0EFF</string>
<key>caret</key>
<string>#3D1F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cf6a32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#cf6a32FF</string>
<key>caret</key>
<string>#3D1F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616161E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161E6</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_616161E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#616161E6</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8650acFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8650acFF</string>
<key>foreground</key>
<string>#281834FF</string>
<key>caret</key>
<string>#281834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8650acFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8650acFF</string>
<key>caret</key>
<string>#281834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e43a2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e43a2bFF</string>
<key>foreground</key>
<string>#430D08FF</string>
<key>caret</key>
<string>#430D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e43a2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#e43a2bFF</string>
<key>caret</key>
<string>#430D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c13e20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c13e20FF</string>
<key>foreground</key>
<string>#41150AFF</string>
<key>caret</key>
<string>#41150AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c13e20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#c13e20FF</string>
<key>caret</key>
<string>#41150AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C1A4633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C1A4633</string>
<key>foreground</key>
<string>#CBB8E5FF</string>
<key>caret</key>
<string>#CBB8E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C1A4633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2C1A4633</string>
<key>caret</key>
<string>#CBB8E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4682B4FF</string>
<key>foreground</key>
<string>#152737FF</string>
<key>caret</key>
<string>#152737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4682B4FF</string>
<key>caret</key>
<string>#152737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_476291FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#476291FF</string>
<key>foreground</key>
<string>#6D88B8FF</string>
<key>caret</key>
<string>#6D88B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_476291FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#476291FF</string>
<key>caret</key>
<string>#6D88B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9092FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9092FFF</string>
<key>foreground</key>
<string>#F5365BFF</string>
<key>caret</key>
<string>#F5365BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9092FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#C9092FFF</string>
<key>caret</key>
<string>#F5365BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_309dd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#309dd4FF</string>
<key>foreground</key>
<string>#0D2E3FFF</string>
<key>caret</key>
<string>#0D2E3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_309dd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#309dd4FF</string>
<key>caret</key>
<string>#0D2E3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F82001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F82001A</string>
<key>foreground</key>
<string>#BCFF7DFF</string>
<key>caret</key>
<string>#BCFF7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F82001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#3F82001A</string>
<key>caret</key>
<string>#BCFF7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5998FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#3B5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C0C50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C0C50FF</string>
<key>foreground</key>
<string>#CEAFF3FF</string>
<key>caret</key>
<string>#CEAFF3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C0C50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2C0C50FF</string>
<key>caret</key>
<string>#CEAFF3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>foreground</key>
<string>#D55959FF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4b69ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b69ffFF</string>
<key>foreground</key>
<string>#001DB3FF</string>
<key>caret</key>
<string>#001DB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4b69ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4b69ffFF</string>
<key>caret</key>
<string>#001DB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8847ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8847ffFF</string>
<key>foreground</key>
<string>#4100B8FF</string>
<key>caret</key>
<string>#4100B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8847ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8847ffFF</string>
<key>caret</key>
<string>#4100B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007C2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007C2FFF</string>
<key>foreground</key>
<string>#83FFB2FF</string>
<key>caret</key>
<string>#83FFB2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007C2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#007C2FFF</string>
<key>caret</key>
<string>#83FFB2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_382159FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#382159FF</string>
<key>foreground</key>
<string>#BCA5DEFF</string>
<key>caret</key>
<string>#BCA5DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_382159FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#382159FF</string>
<key>caret</key>
<string>#BCA5DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D32E4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D32E4CFF</string>
<key>foreground</key>
<string>#3F0D16FF</string>
<key>caret</key>
<string>#3F0D16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D32E4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#D32E4CFF</string>
<key>caret</key>
<string>#3F0D16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5722FF</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FF5722FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8274DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8274DFF</string>
<key>foreground</key>
<string>#450713FF</string>
<key>caret</key>
<string>#450713FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8274DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E8274DFF</string>
<key>caret</key>
<string>#450713FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e06043FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e06043FF</string>
<key>foreground</key>
<string>#41140AFF</string>
<key>caret</key>
<string>#41140AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e06043FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#e06043FF</string>
<key>caret</key>
<string>#41140AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ade55cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ade55cFF</string>
<key>foreground</key>
<string>#6BA319FF</string>
<key>caret</key>
<string>#6BA319FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ade55cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ade55cFF</string>
<key>caret</key>
<string>#6BA319FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F35C20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F35C20FF</string>
<key>foreground</key>
<string>#481703FF</string>
<key>caret</key>
<string>#481703FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F35C20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F35C20FF</string>
<key>caret</key>
<string>#481703FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f2f7eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f2f7eFF</string>
<key>foreground</key>
<string>#A181D0FF</string>
<key>caret</key>
<string>#A181D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f2f7eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4f2f7eFF</string>
<key>caret</key>
<string>#A181D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0c3d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0c3d9FF</string>
<key>foreground</key>
<string>#26384FFF</string>
<key>caret</key>
<string>#26384FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0c3d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#b0c3d9FF</string>
<key>caret</key>
<string>#26384FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F99CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F99CFFF</string>
<key>foreground</key>
<string>#30699FFF</string>
<key>caret</key>
<string>#30699FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5F99CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#5F99CFFF</string>
<key>caret</key>
<string>#30699FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF1A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C1A46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C1A46FF</string>
<key>foreground</key>
<string>#CBB8E5FF</string>
<key>caret</key>
<string>#CBB8E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C1A46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2C1A46FF</string>
<key>caret</key>
<string>#CBB8E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6a2211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a2211FF</string>
<key>foreground</key>
<string>#EEA694FF</string>
<key>caret</key>
<string>#EEA694FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6a2211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#6a2211FF</string>
<key>caret</key>
<string>#EEA694FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a02a00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a02a00FF</string>
<key>foreground</key>
<string>#FF895FFF</string>
<key>caret</key>
<string>#FF895FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a02a00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#a02a00FF</string>
<key>caret</key>
<string>#FF895FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d32ce6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d32ce6FF</string>
<key>foreground</key>
<string>#3E0844FF</string>
<key>caret</key>
<string>#3E0844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d32ce6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#d32ce6FF</string>
<key>caret</key>
<string>#3E0844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43286bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43286bFF</string>
<key>foreground</key>
<string>#AF94D6FF</string>
<key>caret</key>
<string>#AF94D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43286bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#43286bFF</string>
<key>caret</key>
<string>#AF94D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE5536FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE5536FF</string>
<key>foreground</key>
<string>#41140AFF</string>
<key>caret</key>
<string>#41140AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DE5536FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DE5536FF</string>
<key>caret</key>
<string>#41140AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7514E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7514E7FF</string>
<key>foreground</key>
<string>#230646FF</string>
<key>caret</key>
<string>#230646FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7514E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#7514E7FF</string>
<key>caret</key>
<string>#230646FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E39392FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E39392FF</string>
<key>foreground</key>
<string>#6D1D1CFF</string>
<key>caret</key>
<string>#6D1D1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E39392FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E39392FF</string>
<key>caret</key>
<string>#6D1D1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e98d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e98d9FF</string>
<key>foreground</key>
<string>#255FA1FF</string>
<key>caret</key>
<string>#255FA1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e98d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#5e98d9FF</string>
<key>caret</key>
<string>#255FA1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4ae39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4ae39FF</string>
<key>foreground</key>
<string>#433009FF</string>
<key>caret</key>
<string>#433009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4ae39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#e4ae39FF</string>
<key>caret</key>
<string>#433009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_980724FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#980724FF</string>
<key>foreground</key>
<string>#F76784FF</string>
<key>caret</key>
<string>#F76784FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_980724FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#980724FF</string>
<key>caret</key>
<string>#F76784FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D33700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D33700FF</string>
<key>foreground</key>
<string>#FF632CFF</string>
<key>caret</key>
<string>#FF632CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D33700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#D33700FF</string>
<key>caret</key>
<string>#FF632CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8228ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8228ecFF</string>
<key>foreground</key>
<string>#230646FF</string>
<key>caret</key>
<string>#230646FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8228ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8228ecFF</string>
<key>caret</key>
<string>#230646FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4b9b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9b9FF</string>
<key>foreground</key>
<string>#461A1AFF</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4b9b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#e4b9b9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E54234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E54234FF</string>
<key>foreground</key>
<string>#430D08FF</string>
<key>caret</key>
<string>#430D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E54234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E54234FF</string>
<key>caret</key>
<string>#430D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c71538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c71538FF</string>
<key>foreground</key>
<string>#450713FF</string>
<key>caret</key>
<string>#450713FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c71538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#c71538FF</string>
<key>caret</key>
<string>#450713FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e9e9eFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#9e9e9eFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55ACEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ACEEFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55ACEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#55ACEEFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EDF7FF</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#D9EDF7FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_140524FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#140524FF</string>
<key>foreground</key>
<string>#EADBFAFF</string>
<key>caret</key>
<string>#EADBFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_140524FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#140524FF</string>
<key>caret</key>
<string>#EADBFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d2d2d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2d2d2FF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d2d2d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#d2d2d2FF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4d7455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d7455FF</string>
<key>foreground</key>
<string>#8BB293FF</string>
<key>caret</key>
<string>#8BB293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4d7455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4d7455FF</string>
<key>caret</key>
<string>#8BB293FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_422168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#422168FF</string>
<key>foreground</key>
<string>#B797DDFF</string>
<key>caret</key>
<string>#B797DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_422168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#422168FF</string>
<key>caret</key>
<string>#B797DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afd9eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afd9eeFF</string>
<key>foreground</key>
<string>#113A4FFF</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afd9eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#afd9eeFF</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5450bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5450bFF</string>
<key>foreground</key>
<string>#481703FF</string>
<key>caret</key>
<string>#481703FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5450bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#d5450bFF</string>
<key>caret</key>
<string>#481703FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BB006FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BB006FF</string>
<key>foreground</key>
<string>#D3F84FFF</string>
<key>caret</key>
<string>#D3F84FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8BB006FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8BB006FF</string>
<key>caret</key>
<string>#D3F84FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C1A4680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C1A4680</string>
<key>foreground</key>
<string>#CBB8E5FF</string>
<key>caret</key>
<string>#CBB8E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C1A4680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2C1A4680</string>
<key>caret</key>
<string>#CBB8E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c3c3c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3c3c4FF</string>
<key>foreground</key>
<string>#3B3B3CFF</string>
<key>caret</key>
<string>#3B3B3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c3c3c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#c3c3c4FF</string>
<key>caret</key>
<string>#3B3B3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_767678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767678FF</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_767678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#767678FF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8642EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8642EFF</string>
<key>foreground</key>
<string>#D13D07FF</string>
<key>caret</key>
<string>#D13D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8642EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F8642EFF</string>
<key>caret</key>
<string>#D13D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32CD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32CD32FF</string>
<key>foreground</key>
<string>#0E3D0EFF</string>
<key>caret</key>
<string>#0E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_32CD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#32CD32FF</string>
<key>caret</key>
<string>#0E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_F5DE78FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F5DE78FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Block Cursor</string>
				<key>scope</key>
				<string>block_cursor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#5d8f61</string>
				</dict>
			</dict>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#2f4830</string>
					<key>selection</key>
					<string>#2f4830</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#AEAEAE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3387CC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#89BDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#E28964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#99CF50</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#65B042</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9B859D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3E87E3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#562D56BF</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>-----------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Embedded Source (Bright)</string>
				<key>scope</key>
				<string>text source</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Entity inherited-class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#9B5C2E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string.quoted source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAEFA3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String constant</string>
				<key>scope</key>
				<string>string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDF2A4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp.«special»</string>
				<key>scope</key>
				<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF7D34</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8A9A95</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAD085</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Line</string>
				<key>scope</key>
				<string>meta.preprocessor.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8996A8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Directive</string>
				<key>scope</key>
				<string>meta.preprocessor.c keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AFC4DB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Entity Name Type</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Cast</string>
				<key>scope</key>
				<string>meta.cast</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#676767</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Doctype/XML Processing</string>
				<key>scope</key>
				<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#494949</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.«all»</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89BDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.inline</string>
				<key>scope</key>
				<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E0C589</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Namespaces</string>
				<key>scope</key>
				<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css tag-name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CDA869</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css:pseudo-class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css#id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8B98AB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css.class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B703F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C5AF75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-value;</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css @at-rule</string>
				<key>scope</key>
				<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8693A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css additional-constants</string>
				<key>scope</key>
				<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DD7B3B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css constructor.argument</string>
				<key>scope</key>
				<string>meta.constructor.argument.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0E2231</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#420E09</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4A410D</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#253B22</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>--------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FEE09C12</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading, markup.heading entity</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#632D04</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FEDCC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: List</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#578BB3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Comment</string>
				<key>scope</key>
				<string>markup comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F67B37</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>foreground</key>
					<string>#60A633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry</string>
				<key>scope</key>
				<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EEEEEE29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry Error</string>
				<key>scope</key>
				<string>meta.line.error.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#751012</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>C8C58F9A-35FE-44A4-9BC2-2F3C343DC81D</string>
	</dict>
</plist>