<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Stanley Rost</string>
		<key>comment</key>
		<string>(π) Soryu, 2005</string>
		<key>name</key>
		<string>Sunburst</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e999fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e999fFF</string>
<key>foreground</key>
<string>#153437FF</string>
<key>caret</key>
<string>#153437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e999fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#3e999fFF</string>
<key>caret</key>
<string>#153437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_919aa388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919aa388</string>
<key>foreground</key>
<string>#5C656DFF</string>
<key>caret</key>
<string>#5C656DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_919aa388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#919aa388</string>
<key>caret</key>
<string>#5C656DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDBA00FF</string>
<key>foreground</key>
<string>#4C3C00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#EDBA00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f798766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f798766</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f798766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#6f798766</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c82829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c82829FF</string>
<key>foreground</key>
<string>#3F0C0DFF</string>
<key>caret</key>
<string>#3F0C0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c82829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#c82829FF</string>
<key>caret</key>
<string>#3F0C0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA2000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA2000FF</string>
<key>foreground</key>
<string>#4C0B00FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DA2000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DA2000FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64b2db66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64b2db66</string>
<key>foreground</key>
<string>#23729BFF</string>
<key>caret</key>
<string>#23729BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64b2db66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#64b2db66</string>
<key>caret</key>
<string>#23729BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4271aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4271aeFF</string>
<key>foreground</key>
<string>#152437FF</string>
<key>caret</key>
<string>#152437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4271aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4271aeFF</string>
<key>caret</key>
<string>#152437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>foreground</key>
<string>#C77DFFFF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f7f8FF</string>
<key>foreground</key>
<string>#070809FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f5f7f8FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4b96d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b96d6FF</string>
<key>foreground</key>
<string>#0E283EFF</string>
<key>caret</key>
<string>#0E283EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4b96d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4b96d6FF</string>
<key>caret</key>
<string>#0E283EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa0000FF</string>
<key>foreground</key>
<string>#FF5555FF</string>
<key>caret</key>
<string>#FF5555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#aa0000FF</string>
<key>caret</key>
<string>#FF5555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54e86fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54e86fFF</string>
<key>foreground</key>
<string>#17AA32FF</string>
<key>caret</key>
<string>#17AA32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_54e86fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#54e86fFF</string>
<key>caret</key>
<string>#17AA32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a0a0aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a0a0aFF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a0a0aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0a0a0aFF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f798733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f798733</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f798733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#6f798733</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54e86f66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54e86f66</string>
<key>foreground</key>
<string>#17AA32FF</string>
<key>caret</key>
<string>#17AA32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_54e86f66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#54e86f66</string>
<key>caret</key>
<string>#17AA32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64b2dbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64b2dbFF</string>
<key>foreground</key>
<string>#23729BFF</string>
<key>caret</key>
<string>#23729BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64b2dbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#64b2dbFF</string>
<key>caret</key>
<string>#23729BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A6A6AFF</string>
<key>foreground</key>
<string>#949494FF</string>
<key>caret</key>
<string>#949494FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6A6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#949494FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a0a0bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a0a0bFF</string>
<key>foreground</key>
<string>#F4F4F5FF</string>
<key>caret</key>
<string>#F4F4F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a0a0bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0a0a0bFF</string>
<key>caret</key>
<string>#F4F4F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_718c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#718c00FF</string>
<key>foreground</key>
<string>#E3FF72FF</string>
<key>caret</key>
<string>#E3FF72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_718c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#718c00FF</string>
<key>caret</key>
<string>#E3FF72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787878FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_787878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#787878FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_F5DE78FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F5DE78FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Block Cursor</string>
				<key>scope</key>
				<string>block_cursor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#5d8f61</string>
				</dict>
			</dict>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#2f4830</string>
					<key>selection</key>
					<string>#2f4830</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#AEAEAE</string>
					<key>background</key>
					<string>#0d0d0d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3387CC</string>
					<key>background</key>
					<string>#0a1b29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#89BDFF</string>
					<key>background</key>
					<string>#001633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#E28964</string>
					<key>background</key>
					<string>#2b1308</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#99CF50</string>
					<key>background</key>
					<string>#1b280b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#65B042</string>
					<key>background</key>
					<string>#15250e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9B859D</string>
					<key>background</key>
					<string>#1c171c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3E87E3</string>
					<key>background</key>
					<string>#06182d</string>
				</dict>
			</dict>
			<!-- Invalid -->
			<dict>
			    <key>scope</key>
			    <string>invalid</string>
			    <key>settings</key>
			    <dict>
			        <key>background</key>
			        <string>#CC1B27</string>
			        <key>foreground</key>
			        <string>#51dfff</string>
			    </dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#562D56BF</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>-----------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Embedded Source (Bright)</string>
				<key>scope</key>
				<string>text source</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Entity inherited-class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#9B5C2E</string>
					<key>background</key>
					<string>#27170c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string.quoted source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAEFA3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String constant</string>
				<key>scope</key>
				<string>string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDF2A4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp.«special»</string>
				<key>scope</key>
				<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF7D34</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8A9A95</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAD085</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Line</string>
				<key>scope</key>
				<string>meta.preprocessor.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8996A8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Directive</string>
				<key>scope</key>
				<string>meta.preprocessor.c keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AFC4DB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Entity Name Type</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Cast</string>
				<key>scope</key>
				<string>meta.cast</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#676767</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Doctype/XML Processing</string>
				<key>scope</key>
				<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#494949</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.«all»</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89BDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.inline</string>
				<key>scope</key>
				<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E0C589</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Namespaces</string>
				<key>scope</key>
				<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css tag-name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CDA869</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css:pseudo-class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css#id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8B98AB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css.class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B703F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C5AF75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-value;</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css @at-rule</string>
				<key>scope</key>
				<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8693A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css additional-constants</string>
				<key>scope</key>
				<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DD7B3B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css constructor.argument</string>
				<key>scope</key>
				<string>meta.constructor.argument.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0E2231</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#420E09</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4A410D</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#253B22</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>--------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FEE09C12</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading, markup.heading entity</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#632D04</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FEDCC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: List</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#578BB3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Comment</string>
				<key>scope</key>
				<string>markup comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F67B37</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>foreground</key>
					<string>#60A633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry</string>
				<key>scope</key>
				<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EEEEEE29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry Error</string>
				<key>scope</key>
				<string>meta.line.error.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#751012</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Bracket Highlighter</string>
				<key>scope</key>
				<string>bracket.highlighter</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#12ffa9a0</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>C8C58F9A-35FE-44A4-9BC2-2F3C343DC81D</string>
	</dict>
</plist>
