<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Stanley Rost</string>
		<key>comment</key>
		<string>(π) Soryu, 2005</string>
		<key>name</key>
		<string>Sunburst</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF30</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF30</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_446ebfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#446ebfFF</string>
<key>foreground</key>
<string>#132038FF</string>
<key>caret</key>
<string>#132038FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_446ebfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#446ebfFF</string>
<key>caret</key>
<string>#132038FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF52</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF52</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF52</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF52</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee423dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee423dFF</string>
<key>foreground</key>
<string>#C11511FF</string>
<key>caret</key>
<string>#C11511FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee423dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ee423dFF</string>
<key>caret</key>
<string>#C11511FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008cd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008cd2FF</string>
<key>foreground</key>
<string>#2DB9FFFF</string>
<key>caret</key>
<string>#2DB9FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008cd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#008cd2FF</string>
<key>caret</key>
<string>#2DB9FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed8a29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed8a29FF</string>
<key>foreground</key>
<string>#462505FF</string>
<key>caret</key>
<string>#462505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed8a29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ed8a29FF</string>
<key>caret</key>
<string>#462505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff8322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8322FF</string>
<key>foreground</key>
<string>#4C2100FF</string>
<key>caret</key>
<string>#4C2100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff8322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ff8322FF</string>
<key>caret</key>
<string>#4C2100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39aadcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39aadcFF</string>
<key>foreground</key>
<string>#0B3041FF</string>
<key>caret</key>
<string>#0B3041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_39aadcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#39aadcFF</string>
<key>caret</key>
<string>#0B3041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD658FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD658FF</string>
<key>foreground</key>
<string>#A67E00FF</string>
<key>caret</key>
<string>#A67E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD658FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFD658FF</string>
<key>caret</key>
<string>#A67E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29577bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29577bFF</string>
<key>foreground</key>
<string>#84B1D5FF</string>
<key>caret</key>
<string>#84B1D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29577bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#29577bFF</string>
<key>caret</key>
<string>#84B1D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e5b6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e5b6cFF</string>
<key>foreground</key>
<string>#93A0B1FF</string>
<key>caret</key>
<string>#93A0B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e5b6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4e5b6cFF</string>
<key>caret</key>
<string>#93A0B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aFF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#1a1a1aFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF0A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF0A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0D</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF0D</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_15c9f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#15c9f5FF</string>
<key>foreground</key>
<string>#033B49FF</string>
<key>caret</key>
<string>#033B49FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_15c9f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#15c9f5FF</string>
<key>caret</key>
<string>#033B49FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33bfd0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33bfd0FF</string>
<key>foreground</key>
<string>#0E383EFF</string>
<key>caret</key>
<string>#0E383EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33bfd0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#33bfd0FF</string>
<key>caret</key>
<string>#0E383EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29587cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29587cFF</string>
<key>foreground</key>
<string>#83B2D6FF</string>
<key>caret</key>
<string>#83B2D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29587cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#29587cFF</string>
<key>caret</key>
<string>#83B2D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9e9e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9FF</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9e9e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#e9e9e9FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF42</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF42</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF42</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF42</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f04783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f04783FF</string>
<key>foreground</key>
<string>#B70F4AFF</string>
<key>caret</key>
<string>#B70F4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f04783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f04783FF</string>
<key>caret</key>
<string>#B70F4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_169e69FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#169e69FF</string>
<key>foreground</key>
<string>#60E9B3FF</string>
<key>caret</key>
<string>#60E9B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_169e69FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#169e69FF</string>
<key>caret</key>
<string>#60E9B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_de543eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de543eFF</string>
<key>foreground</key>
<string>#41120BFF</string>
<key>caret</key>
<string>#41120BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_de543eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#de543eFF</string>
<key>caret</key>
<string>#41120BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74624dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74624dFF</string>
<key>foreground</key>
<string>#B2A08BFF</string>
<key>caret</key>
<string>#B2A08BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_74624dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#74624dFF</string>
<key>caret</key>
<string>#B2A08BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F7F7F4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F7F7F4C</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F7F7F4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#7F7F7F4C</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f0f0fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f0f0fFF</string>
<key>foreground</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#F0F0F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f0f0fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0f0f0fFF</string>
<key>caret</key>
<string>#F0F0F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8ce77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8ce77FF</string>
<key>foreground</key>
<string>#628830FF</string>
<key>caret</key>
<string>#628830FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8ce77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#a8ce77FF</string>
<key>caret</key>
<string>#628830FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_db4360FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db4360FF</string>
<key>foreground</key>
<string>#400C16FF</string>
<key>caret</key>
<string>#400C16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_db4360FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#db4360FF</string>
<key>caret</key>
<string>#400C16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_34495EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34495EFF</string>
<key>foreground</key>
<string>#A1B5CBFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_34495EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#34495EFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F8C8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F8C8DFF</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F8C8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#7F8C8DFF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ce4a4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce4a4aFF</string>
<key>foreground</key>
<string>#3C1010FF</string>
<key>caret</key>
<string>#3C1010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ce4a4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ce4a4aFF</string>
<key>caret</key>
<string>#3C1010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4da5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4da5f5FF</string>
<key>foreground</key>
<string>#0961B2FF</string>
<key>caret</key>
<string>#0961B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4da5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4da5f5FF</string>
<key>caret</key>
<string>#0961B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f94f14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f94f14FF</string>
<key>foreground</key>
<string>#4A1401FF</string>
<key>caret</key>
<string>#4A1401FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f94f14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f94f14FF</string>
<key>caret</key>
<string>#4A1401FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_579abcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#579abcFF</string>
<key>foreground</key>
<string>#152B36FF</string>
<key>caret</key>
<string>#152B36FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_579abcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#579abcFF</string>
<key>caret</key>
<string>#152B36FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D9</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000D9</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F39C12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F39C12FF</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F39C12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F39C12FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2BC2262261C2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2BC2262261C2</string>
<key>foreground</key>
<string>#0E3F0CFF</string>
<key>caret</key>
<string>#0E3F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2BC2262261C2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2BC2262261C2</string>
<key>caret</key>
<string>#0E3F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b3b3b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b3b3FF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b3b3b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#b3b3b3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fc7251FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc7251FF</string>
<key>foreground</key>
<string>#AE2302FF</string>
<key>caret</key>
<string>#AE2302FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fc7251FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#fc7251FF</string>
<key>caret</key>
<string>#AE2302FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_036567FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#036567FF</string>
<key>foreground</key>
<string>#98F9FBFF</string>
<key>caret</key>
<string>#98F9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_036567FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#036567FF</string>
<key>caret</key>
<string>#98F9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f14980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f14980FF</string>
<key>foreground</key>
<string>#B60D44FF</string>
<key>caret</key>
<string>#B60D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f14980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f14980FF</string>
<key>caret</key>
<string>#B60D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000F</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000000F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f94213FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f94213FF</string>
<key>foreground</key>
<string>#4A1001FF</string>
<key>caret</key>
<string>#4A1001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f94213FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#f94213FF</string>
<key>caret</key>
<string>#4A1001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0000000A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E33A0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E33A0CFF</string>
<key>foreground</key>
<string>#481203FF</string>
<key>caret</key>
<string>#481203FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E33A0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E33A0CFF</string>
<key>caret</key>
<string>#481203FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000021</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000021</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000021</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000021</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f1f1fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f1f1fFF</string>
<key>foreground</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#E0E0E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f1f1fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#1f1f1fFF</string>
<key>caret</key>
<string>#E0E0E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6da3cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6da3cdFF</string>
<key>foreground</key>
<string>#316892FF</string>
<key>caret</key>
<string>#316892FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6da3cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#6da3cdFF</string>
<key>caret</key>
<string>#316892FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d63d1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d63d1eFF</string>
<key>foreground</key>
<string>#431309FF</string>
<key>caret</key>
<string>#431309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d63d1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#d63d1eFF</string>
<key>caret</key>
<string>#431309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF3D</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF3D</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c4c4cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c4c4cFF</string>
<key>foreground</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#B3B3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c4c4cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4c4c4cFF</string>
<key>caret</key>
<string>#B3B3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#d4d4d4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c81e1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c81e1eFF</string>
<key>foreground</key>
<string>#420909FF</string>
<key>caret</key>
<string>#420909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c81e1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#c81e1eFF</string>
<key>caret</key>
<string>#420909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80b900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80b900FF</string>
<key>foreground</key>
<string>#C6FF45FF</string>
<key>caret</key>
<string>#C6FF45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80b900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#80b900FF</string>
<key>caret</key>
<string>#C6FF45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1F</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF1F</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171515FF</string>
<key>foreground</key>
<string>#EAE8E8FF</string>
<key>caret</key>
<string>#EAE8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#171515FF</string>
<key>caret</key>
<string>#EAE8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118bc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118bc0FF</string>
<key>foreground</key>
<string>#3FB8EDFF</string>
<key>caret</key>
<string>#3FB8EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118bc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#118bc0FF</string>
<key>caret</key>
<string>#3FB8EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81d3fdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81d3fdFF</string>
<key>foreground</key>
<string>#01537EFF</string>
<key>caret</key>
<string>#01537EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81d3fdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#81d3fdFF</string>
<key>caret</key>
<string>#01537EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95604bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95604bFF</string>
<key>foreground</key>
<string>#322019FF</string>
<key>caret</key>
<string>#322019FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95604bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#95604bFF</string>
<key>caret</key>
<string>#322019FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2daab9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2daab9FF</string>
<key>foreground</key>
<string>#0E383DFF</string>
<key>caret</key>
<string>#0E383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2daab9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2daab9FF</string>
<key>caret</key>
<string>#0E383DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ea06fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ea06fFF</string>
<key>foreground</key>
<string>#5FD0A0FF</string>
<key>caret</key>
<string>#5FD0A0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ea06fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2ea06fFF</string>
<key>caret</key>
<string>#5FD0A0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0B397FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0B397FF</string>
<key>foreground</key>
<string>#55684CFF</string>
<key>caret</key>
<string>#55684CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A0B397FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#A0B397FF</string>
<key>caret</key>
<string>#55684CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF2E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF2E</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF2E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFF2E</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000073</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000073</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fa4d5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fa4d5aFF</string>
<key>foreground</key>
<string>#B20411FF</string>
<key>caret</key>
<string>#B20411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fa4d5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#fa4d5aFF</string>
<key>caret</key>
<string>#B20411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff7700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff7700FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff7700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#ff7700FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d7d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d7d7dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d7d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#7d7d7dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#d9d9d9FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c6781FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c6781FF</string>
<key>foreground</key>
<string>#7E98B3FF</string>
<key>caret</key>
<string>#7E98B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c6781FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4c6781FF</string>
<key>caret</key>
<string>#7E98B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFEB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFEB</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFEB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFEB</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b59c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b59c3FF</string>
<key>foreground</key>
<string>#091E43FF</string>
<key>caret</key>
<string>#091E43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b59c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#1b59c3FF</string>
<key>caret</key>
<string>#091E43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00aef3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00aef3FF</string>
<key>foreground</key>
<string>#00364CFF</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00aef3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00aef3FF</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67ae73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67ae73FF</string>
<key>foreground</key>
<string>#1A311EFF</string>
<key>caret</key>
<string>#1A311EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67ae73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#67ae73FF</string>
<key>caret</key>
<string>#1A311EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0c9de8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c9de8FF</string>
<key>foreground</key>
<string>#033148FF</string>
<key>caret</key>
<string>#033148FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0c9de8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0c9de8FF</string>
<key>caret</key>
<string>#033148FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00b0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b0f0FF</string>
<key>foreground</key>
<string>#00384CFF</string>
<key>caret</key>
<string>#00384CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00b0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00b0f0FF</string>
<key>caret</key>
<string>#00384CFF</string>
</dict>
</dict>

			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_F5DE78FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F5DE78FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Block Cursor</string>
				<key>scope</key>
				<string>block_cursor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#5d8f61</string>
				</dict>
			</dict>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#2f4830</string>
					<key>selection</key>
					<string>#2f4830</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#AEAEAE</string>
					<key>background</key>
					<string>#0d0d0d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3387CC</string>
					<key>background</key>
					<string>#0a1b29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#89BDFF</string>
					<key>background</key>
					<string>#001633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#E28964</string>
					<key>background</key>
					<string>#2b1308</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#99CF50</string>
					<key>background</key>
					<string>#1b280b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#65B042</string>
					<key>background</key>
					<string>#15250e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9B859D</string>
					<key>background</key>
					<string>#1c171c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3E87E3</string>
					<key>background</key>
					<string>#06182d</string>

				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#562D56BF</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>-----------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Embedded Source (Bright)</string>
				<key>scope</key>
				<string>text source</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Entity inherited-class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#9B5C2E</string>
					<key>background</key>
					<string>#27170c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string.quoted source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAEFA3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String constant</string>
				<key>scope</key>
				<string>string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDF2A4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp.«special»</string>
				<key>scope</key>
				<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF7D34</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8A9A95</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAD085</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Line</string>
				<key>scope</key>
				<string>meta.preprocessor.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8996A8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Directive</string>
				<key>scope</key>
				<string>meta.preprocessor.c keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AFC4DB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Entity Name Type</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Cast</string>
				<key>scope</key>
				<string>meta.cast</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#676767</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Doctype/XML Processing</string>
				<key>scope</key>
				<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#494949</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.«all»</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89BDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.inline</string>
				<key>scope</key>
				<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E0C589</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Namespaces</string>
				<key>scope</key>
				<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css tag-name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CDA869</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css:pseudo-class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css#id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8B98AB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css.class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B703F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C5AF75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-value;</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css @at-rule</string>
				<key>scope</key>
				<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8693A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css additional-constants</string>
				<key>scope</key>
				<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DD7B3B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css constructor.argument</string>
				<key>scope</key>
				<string>meta.constructor.argument.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0E2231</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#420E09</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4A410D</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#253B22</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>--------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FEE09C12</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading, markup.heading entity</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#632D04</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FEDCC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: List</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#578BB3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Comment</string>
				<key>scope</key>
				<string>markup comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F67B37</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>foreground</key>
					<string>#60A633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry</string>
				<key>scope</key>
				<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EEEEEE29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry Error</string>
				<key>scope</key>
				<string>meta.line.error.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#751012</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Bracket Highlighter</string>
				<key>scope</key>
				<string>bracket.highlighter</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#12ffa9a0</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>C8C58F9A-35FE-44A4-9BC2-2F3C343DC81D</string>
	</dict>
</plist>
