<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Stanley Rost</string>
		<key>comment</key>
		<string>(π) Soryu, 2005</string>
		<key>name</key>
		<string>Sunburst</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a1b29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a1b29FF</string>
<key>foreground</key>
<string>#D6E7F4FF</string>
<key>caret</key>
<string>#D6E7F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a1b29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0a1b29FF</string>
<key>caret</key>
<string>#D6E7F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF7D34FF</string>
<key>foreground</key>
<string>#3D240EFF</string>
<key>caret</key>
<string>#3D240EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CF7D34FF</string>
<key>caret</key>
<string>#3D240EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27170cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27170cFF</string>
<key>foreground</key>
<string>#F3E3D8FF</string>
<key>caret</key>
<string>#F3E3D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27170cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#27170cFF</string>
<key>caret</key>
<string>#F3E3D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEDCC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEDCC5FF</string>
<key>foreground</key>
<string>#3A1800FF</string>
<key>caret</key>
<string>#3A1800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEDCC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FEDCC5FF</string>
<key>caret</key>
<string>#3A1800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF6A4CFF</string>
<key>foreground</key>
<string>#3C1A10FF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CF6A4CFF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E18964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E18964FF</string>
<key>foreground</key>
<string>#9B431EFF</string>
<key>caret</key>
<string>#9B431EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E18964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E18964FF</string>
<key>caret</key>
<string>#9B431EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0C589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0C589FF</string>
<key>foreground</key>
<string>#765B1FFF</string>
<key>caret</key>
<string>#765B1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0C589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E0C589FF</string>
<key>caret</key>
<string>#765B1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89BDFFFF</string>
<key>foreground</key>
<string>#003376FF</string>
<key>caret</key>
<string>#003376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#89BDFFFF</string>
<key>caret</key>
<string>#003376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8693A5FF</string>
<key>foreground</key>
<string>#596679FF</string>
<key>caret</key>
<string>#596679FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8693A5FF</string>
<key>caret</key>
<string>#596679FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_578BB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#578BB3FF</string>
<key>foreground</key>
<string>#172834FF</string>
<key>caret</key>
<string>#172834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_578BB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#578BB3FF</string>
<key>caret</key>
<string>#172834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#751012FF</string>
<key>foreground</key>
<string>#EE8A8CFF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#751012FF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC1B27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC1B27FF</string>
<key>foreground</key>
<string>#43080CFF</string>
<key>caret</key>
<string>#43080CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC1B27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CC1B27FF</string>
<key>caret</key>
<string>#43080CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B98ABFF</string>
<key>foreground</key>
<string>#546174FF</string>
<key>caret</key>
<string>#546174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8B98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8B98ABFF</string>
<key>caret</key>
<string>#546174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5AF75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5AF75FF</string>
<key>foreground</key>
<string>#8A7339FF</string>
<key>caret</key>
<string>#8A7339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5AF75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#C5AF75FF</string>
<key>caret</key>
<string>#8A7339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60A633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60A633FF</string>
<key>foreground</key>
<string>#213A11FF</string>
<key>caret</key>
<string>#213A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_60A633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#60A633FF</string>
<key>caret</key>
<string>#213A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3387CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3387CCFF</string>
<key>foreground</key>
<string>#0F283DFF</string>
<key>caret</key>
<string>#0F283DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3387CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#3387CCFF</string>
<key>caret</key>
<string>#0F283DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B703FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B703FFF</string>
<key>foreground</key>
<string>#362716FF</string>
<key>caret</key>
<string>#362716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B703FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#9B703FFF</string>
<key>caret</key>
<string>#362716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_632D04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#632D04FF</string>
<key>foreground</key>
<string>#FBC59CFF</string>
<key>caret</key>
<string>#FBC59CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_632D04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#632D04FF</string>
<key>caret</key>
<string>#FBC59CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFD5FF</string>
<key>foreground</key>
<string>#29291FFF</string>
<key>caret</key>
<string>#29291FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DFDFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DFDFD5FF</string>
<key>caret</key>
<string>#29291FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_12ffa9a0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12ffa9a0</string>
<key>foreground</key>
<string>#004C30FF</string>
<key>caret</key>
<string>#004C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_12ffa9a0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#12ffa9a0</string>
<key>caret</key>
<string>#004C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE09C12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE09C12</string>
<key>foreground</key>
<string>#624400FF</string>
<key>caret</key>
<string>#624400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEE09C12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FEE09C12</string>
<key>caret</key>
<string>#624400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b1308FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b1308FF</string>
<key>foreground</key>
<string>#F7DFD3FF</string>
<key>caret</key>
<string>#F7DFD3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b1308FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2b1308FF</string>
<key>caret</key>
<string>#F7DFD3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF2A4FF</string>
<key>foreground</key>
<string>#455A0DFF</string>
<key>caret</key>
<string>#455A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DDF2A4FF</string>
<key>caret</key>
<string>#455A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E28964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E28964FF</string>
<key>foreground</key>
<string>#9B421DFF</string>
<key>caret</key>
<string>#9B421DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E28964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E28964FF</string>
<key>caret</key>
<string>#9B421DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f4830FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f4830FF</string>
<key>foreground</key>
<string>#B7CFB8FF</string>
<key>caret</key>
<string>#B7CFB8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f4830FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#2f4830FF</string>
<key>caret</key>
<string>#B7CFB8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d0d0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d0d0dFF</string>
<key>foreground</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d0d0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0d0d0dFF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD5FF1FF</string>
<key>foreground</key>
<string>#A00193FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FD5FF1FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B5C2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B5C2EFF</string>
<key>foreground</key>
<string>#D19264FF</string>
<key>caret</key>
<string>#D19264FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B5C2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#9B5C2EFF</string>
<key>caret</key>
<string>#D19264FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_15250eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#15250eFF</string>
<key>foreground</key>
<string>#E1F1DAFF</string>
<key>caret</key>
<string>#E1F1DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_15250eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#15250eFF</string>
<key>caret</key>
<string>#E1F1DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>foreground</key>
<string>#576475FF</string>
<key>caret</key>
<string>#576475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#576475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDA869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDA869FF</string>
<key>foreground</key>
<string>#957031FF</string>
<key>caret</key>
<string>#957031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDA869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CDA869FF</string>
<key>caret</key>
<string>#957031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51dfffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51dfffFF</string>
<key>foreground</key>
<string>#008EAEFF</string>
<key>caret</key>
<string>#008EAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_51dfffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#51dfffFF</string>
<key>caret</key>
<string>#008EAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E87E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E87E3FF</string>
<key>foreground</key>
<string>#092242FF</string>
<key>caret</key>
<string>#092242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E87E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#3E87E3FF</string>
<key>caret</key>
<string>#092242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD7B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD7B3BFF</string>
<key>foreground</key>
<string>#41200BFF</string>
<key>caret</key>
<string>#41200BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD7B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DD7B3BFF</string>
<key>caret</key>
<string>#41200BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEE29</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#EEEEEE29</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAEFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAEFA3FF</string>
<key>foreground</key>
<string>#475C10FF</string>
<key>caret</key>
<string>#475C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DAEFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DAEFA3FF</string>
<key>caret</key>
<string>#475C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B859DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B859DFF</string>
<key>foreground</key>
<string>#29222AFF</string>
<key>caret</key>
<string>#29222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B859DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#9B859DFF</string>
<key>caret</key>
<string>#29222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>foreground</key>
<string>#989898FF</string>
<key>caret</key>
<string>#989898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#989898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#562D56BF</string>
<key>foreground</key>
<string>#D2A9D2FF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#562D56BF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A9A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A9A95FF</string>
<key>foreground</key>
<string>#232927FF</string>
<key>caret</key>
<string>#232927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A9A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8A9A95FF</string>
<key>caret</key>
<string>#232927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1B3BA08</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1B3BA08</string>
<key>foreground</key>
<string>#45474EFF</string>
<key>caret</key>
<string>#45474EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B1B3BA08</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#B1B3BA08</string>
<key>caret</key>
<string>#45474EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253B22FF</string>
<key>foreground</key>
<string>#C7DDC3FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#253B22FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b280bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b280bFF</string>
<key>foreground</key>
<string>#E7F4D6FF</string>
<key>caret</key>
<string>#E7F4D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b280bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#1b280bFF</string>
<key>caret</key>
<string>#E7F4D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAE2FB3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAE2FB3D</string>
<key>foreground</key>
<string>#041B35FF</string>
<key>caret</key>
<string>#041B35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CAE2FB3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#CAE2FB3D</string>
<key>caret</key>
<string>#041B35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>foreground</key>
<string>#CEE1F1FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAD085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAD085FF</string>
<key>foreground</key>
<string>#7A7024FF</string>
<key>caret</key>
<string>#7A7024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DAD085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DAD085FF</string>
<key>caret</key>
<string>#7A7024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#B6B6B6FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1c171cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c171cFF</string>
<key>foreground</key>
<string>#E8E3E8FF</string>
<key>caret</key>
<string>#E8E3E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1c171cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#1c171cFF</string>
<key>caret</key>
<string>#E8E3E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06182dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06182dFF</string>
<key>foreground</key>
<string>#D2E3F9FF</string>
<key>caret</key>
<string>#D2E3F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_06182dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#06182dFF</string>
<key>caret</key>
<string>#D2E3F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CF50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CF50FF</string>
<key>foreground</key>
<string>#293C10FF</string>
<key>caret</key>
<string>#293C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99CF50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#99CF50FF</string>
<key>caret</key>
<string>#293C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F67B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F67B37FF</string>
<key>foreground</key>
<string>#C84D08FF</string>
<key>caret</key>
<string>#C84D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F67B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F67B37FF</string>
<key>caret</key>
<string>#C84D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420E09FF</string>
<key>foreground</key>
<string>#F6C2BCFF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#420E09FF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9C062FF</string>
<key>foreground</key>
<string>#9C7316FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E9C062FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65B042FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65B042FF</string>
<key>foreground</key>
<string>#1F3714FF</string>
<key>caret</key>
<string>#1F3714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65B042FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#65B042FF</string>
<key>caret</key>
<string>#1F3714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5d8f61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5d8f61FF</string>
<key>foreground</key>
<string>#1E2E1FFF</string>
<key>caret</key>
<string>#1E2E1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5d8f61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#5d8f61FF</string>
<key>caret</key>
<string>#1E2E1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001633FF</string>
<key>foreground</key>
<string>#CCE2FEFF</string>
<key>caret</key>
<string>#CCE2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_001633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#001633FF</string>
<key>caret</key>
<string>#CCE2FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1D4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1D4B9FF</string>
<key>foreground</key>
<string>#45391EFF</string>
<key>caret</key>
<string>#45391EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1D4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#E1D4B9FF</string>
<key>caret</key>
<string>#45391EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5DE78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE78FF</string>
<key>foreground</key>
<string>#877009FF</string>
<key>caret</key>
<string>#877009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5DE78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F5DE78FF</string>
<key>caret</key>
<string>#877009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>foreground</key>
<string>#243950FF</string>
<key>caret</key>
<string>#243950FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#243950FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A410DFF</string>
<key>foreground</key>
<string>#F2E8B4FF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#4A410DFF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9EE98FF</string>
<key>foreground</key>
<string>#675C05FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#F9EE98FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F9D6AFF</string>
<key>foreground</key>
<string>#292E1EFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE79FF</string>
<key>foreground</key>
<string>#8F9D6AFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_F5DE78FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F5DE78FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Block Cursor</string>
				<key>scope</key>
				<string>block_cursor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#5d8f61</string>
				</dict>
			</dict>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#2f4830</string>
					<key>selection</key>
					<string>#2f4830</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#AEAEAE</string>
					<key>background</key>
					<string>#0d0d0d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3387CC</string>
					<key>background</key>
					<string>#0a1b29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#89BDFF</string>
					<key>background</key>
					<string>#001633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#E28964</string>
					<key>background</key>
					<string>#2b1308</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#99CF50</string>
					<key>background</key>
					<string>#1b280b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#65B042</string>
					<key>background</key>
					<string>#15250e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#9B859D</string>
					<key>background</key>
					<string>#1c171c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3E87E3</string>
					<key>background</key>
					<string>#06182d</string>
				</dict>
			</dict>
			<!-- Invalid -->
			<dict>
			    <key>scope</key>
			    <string>invalid</string>
			    <key>settings</key>
			    <dict>
			        <key>background</key>
			        <string>#CC1B27</string>
			        <key>foreground</key>
			        <string>#000000</string>
			    </dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#562D56BF</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>-----------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Embedded Source (Bright)</string>
				<key>scope</key>
				<string>text source</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Entity inherited-class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#9B5C2E</string>
					<key>background</key>
					<string>#27170c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string.quoted source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAEFA3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String constant</string>
				<key>scope</key>
				<string>string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDF2A4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp.«special»</string>
				<key>scope</key>
				<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF7D34</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8A9A95</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#DAD085</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Line</string>
				<key>scope</key>
				<string>meta.preprocessor.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8996A8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Directive</string>
				<key>scope</key>
				<string>meta.preprocessor.c keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AFC4DB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Entity Name Type</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>j Cast</string>
				<key>scope</key>
				<string>meta.cast</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#676767</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Doctype/XML Processing</string>
				<key>scope</key>
				<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#494949</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.«all»</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89BDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.inline</string>
				<key>scope</key>
				<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E0C589</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Namespaces</string>
				<key>scope</key>
				<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css tag-name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CDA869</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css:pseudo-class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css#id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8B98AB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css.class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B703F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C5AF75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-value;</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css @at-rule</string>
				<key>scope</key>
				<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8693A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css additional-constants</string>
				<key>scope</key>
				<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DD7B3B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css constructor.argument</string>
				<key>scope</key>
				<string>meta.constructor.argument.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0E2231</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#420E09</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4A410D</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#253B22</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>--------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FEE09C12</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading, markup.heading entity</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#632D04</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FEDCC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: List</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E1D4B9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA08</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#578BB3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Comment</string>
				<key>scope</key>
				<string>markup comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F67B37</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>foreground</key>
					<string>#60A633</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry</string>
				<key>scope</key>
				<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EEEEEE29</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Log Entry Error</string>
				<key>scope</key>
				<string>meta.line.error.logfile</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#751012</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Bracket Highlighter</string>
				<key>scope</key>
				<string>bracket.highlighter</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#12ffa9a0</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>C8C58F9A-35FE-44A4-9BC2-2F3C343DC81D</string>
	</dict>
</plist>
