[
	{ "keys": ["f1"], "command": "goto_documentation"},
	{ "keys": ["f2"], "command": "goto_definition"},
	{ "keys": ["f3"], "command": "navigate_to_definition"},
	{ "keys": ["f4"], "command": "search_for_definition"},
	{ "keys": ["f5"], "command": "inline_facades"},

	{ "keys": ["super+shift+t"], "command": "delete_trailing_spaces"},
	{ "keys": ["super+v"], "command": "paste_and_indent"},
	{ "keys": ["super+shift+v"], "command": "paste"},
	{ "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["ctrl+f"], "command": "jump_to_interactive"},
	{ "keys": ["ctrl+e"], "command": "expand_selection_to_quotes"},
	{ "keys": ["ctrl+r"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+a"], "command": "alignment"},
	{ "keys": ["ctrl+s"], "command": "change_quotes" },
	{ "keys": ["ctrl+v"], "command": "clipboard_display" },
	{ "keys": ["ctrl+t"], "command": "open_recent_file", "args": {"index": 0 } },

	{ "keys": ["ctrl+x"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+b"], "command": "build" },
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },

	// Change cases
	{ "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_camel"},
	{ "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "convert_to_pascal"},
	{ "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "convert_to_snake"},

	// Override vintage command mode shortcut
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},

	// Cycle down autocomplete
	{ "keys": ["ctrl+s"], "command": "auto_complete" },

	// Hide autocomplete
	{ "keys": ["ctrl+c"], "command": "hide_auto_complete", "context":
	  [
	    { "key": "auto_complete_visible", "operator": "equal", "operand": true }
	  ]
	},

	// // Wrap selection in tag
	//   {
	//       "keys"      :   ["ctrl+t"],
	//       "command"   :   "insert_snippet",
	//       "args": {
	//           "contents": "<${1:p}>${0:$SELECTION}</${1}>"
	//       }
	//   },

	// Enable vintage redo
	{ "keys": ["ctrl+r"], "command": "redo", "context": [{"key": "setting.command_mode"}] },

	// PHP Companion
    // { "keys": ["f9"], "command": "expand_fqcn" },
    // { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    // { "keys": ["f10"], "command": "find_use" },
    // { "keys": ["f8"], "command": "import_namespace" },
    // { "keys": ["shift+f12"], "command": "goto_definition_scope" }
]