[
	// most used:
	{ "keys": ["f1"], "command": "goto_documentation"},
	{ "keys": ["f2"], "command": "goto_definition"},
	{ "keys": ["f3"], "command": "navigate_to_definition"},
	{ "keys": ["f4"], "command": "search_for_definition"},
	{ "keys": ["f5"], "command": "inline_facades"},

	{ "keys": ["super+shift+t"], "command": "delete_trailing_spaces"},
	{ "keys": ["super+v"], "command": "paste_and_indent"},
	{ "keys": ["super+shift+v"], "command": "paste"},
	{ "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["ctrl+f"], "command": "jump_to_interactive"},
	{ "keys": ["ctrl+e"], "command": "expand_selection_to_quotes"},
	{ "keys": ["ctrl+r"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+a"], "command": "alignment"},
	{ "keys": ["ctrl+s"], "command": "change_quotes" }

]