{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"Auto-Spacing",
		"AutoBackups",
		"AutoFileName",
		"Better Completion",
		"Blade Snippets",
		"Blade Spacer",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clickable URLs",
		"Codecs33",
		"ConvertToUTF8",
		"Crontab Syntax",
		"CTags",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emoji",
		"EncodingHelper",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Filter Lines",
		"Function Name Display",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GotoDocumentation",
		"Hosts",
		"HTMLAttributes",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"LaravelCollective HTML Form Snippets",
		"Markdown Preview",
		"Open Folder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHPUnit Completions",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"Tag",
		"Theme - Centurion",
		"TrailingSpaces",
		"Vuejs Snippets",
		"WordPress",
		"WordPress Developer Resources",
		"WordpressDev"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
