{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"Auto-Spacing",
		"AutoBackups",
		"AutoFileName",
		"Babel",
		"Better Completion",
		"Blade Snippets",
		"Blade Spacer",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clickable URLs",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"Crontab Syntax",
		"CSS3",
		"CTags",
		"DictionaryAutoComplete",
		"DocBlockr",
		"DotENV",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emoji",
		"EncodingHelper",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Filter Lines",
		"Flexbox Snippets",
		"Function Name Display",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GotoDocumentation",
		"Hosts",
		"Hover Image Preview",
		"HTMLAttributes",
		"INI",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"LaravelCollective HTML Form Snippets",
		"Markdown Preview",
		"Notes",
		"Open Folder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHPUnit Completions",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SCSS Snippets",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"Tag",
		"Theme - Centurion",
		"Theme - Glacier",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"WordPress",
		"WordPress Developer Resources",
		"WordpressDev"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
