{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"Auto-Spacing",
		"AutoBackups",
		"AutocompletionFuzzy",
		"AutoFileName",
		"Babel",
		"Better Completion",
		"Blade Snippets",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clickable URLs",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"Crontab Syntax",
		"CSS3",
		"CTags",
		"DictionaryAutoComplete",
		"DocBlockr",
		"DotENV",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emoji",
		"EncodingHelper",
		"Expression",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Filter Lines",
		"Flexbox Snippets",
		"Function Name Display",
		"FuzzyFilePath",
		"Generic Config",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GotoDocumentation",
		"Hosts",
		"Hover Image Preview",
		"HTMLAttributes",
		"INI",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Helper Completions",
		"LaravelCollective HTML Form Snippets",
		"Markdown Preview",
		"Notes",
		"Open Folder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHPUnit Completions",
		"Pretty JSON",
		"ReIndent",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Tag",
		"Theme - Centurion",
		"Theme - Glacier",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"WordPress",
		"WordPress Developer Resources",
		"WordpressDev"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
