{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"Ansible",
		"ApacheConf",
		"ApplySyntax",
		"Auto Semi-Colon",
		"Auto-Spacing",
		"AutoBackups",
		"AutocompletionFuzzy",
		"AutoFileName",
		"Babel",
		"Better Completion",
		"Blade Snippets",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clickable URLs",
		"Codecs33",
		"Color Highlighter",
		"ComposerPackageInfo",
		"ConvertToUTF8",
		"Crontab Syntax",
		"CSS3",
		"DictionaryAutoComplete",
		"DocBlockr",
		"DotENV",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emoji",
		"Expression",
		"FileSystem Autocompletion",
		"Filter Lines",
		"Flexbox Snippets",
		"Function Name Display",
		"FuzzyFilePath",
		"Generic Config",
		"Gist",
		"Git Commit Message Syntax",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHubinator",
		"GotoDocumentation",
		"Hosts",
		"Hover Image Preview",
		"HTMLAttributes",
		"Indent XML",
		"INI",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Helper Completions",
		"LaravelCollective HTML Form Snippets",
		"LSP",
		"MarkdownEditing",
		"Open Folder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"ReIndent",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
