{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"Blade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"ConvertToUTF8",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Handlebars",
		"hosts",
		"HTMLAttributes",
		"INI",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Objective-C Autocompletion",
		"PHPUnit Completions",
		"Puppet",
		"RemotePHPUnit",
		"Sass",
		"SASS Snippets",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Swift",
		"SyncedSideBar",
		"Tag",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"WordCount",
		"WordPress",
		"WordPress Developer Resources"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
