{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"Better Completion",
		"Blade Snippets",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Codecs33",
		"ConvertToUTF8",
		"Crontab Syntax",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Handlebars",
		"hosts",
		"HTMLAttributes",
		"INI",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Objective-C Autocompletion",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"Puppet",
		"RemotePHPUnit",
		"Sass",
		"SASS Snippets",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Swift",
		"SyncedSideBar",
		"Tag",
		"Theme - Centurion",
		"WordCount",
		"WordPress",
		"WordPress Developer Resources"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
