{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Apache Hive",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoBackups",
		"AutoFileName",
		"Better Completion",
		"Blade Snippets",
		"Blade Spacer",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Codecs33",
		"ConvertToUTF8",
		"Crontab Syntax",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"EncodingHelper",
		"FileDiffs",
		"Function Name Display",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Handlebars",
		"Hosts",
		"HTMLAttributes",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Objective-C Autocompletion",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"Pretty JSON",
		"Puppet",
		"RemotePHPUnit",
		"Sass",
		"SASS Snippets",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeOnSaveBuild",
		"Swift",
		"SyncedSideBar",
		"Tag",
		"Theme - Centurion",
		"TrailingSpaces",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordCount",
		"WordPress",
		"WordPress Developer Resources",
		"WordpressDev"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-Git-Files",
		"https://github.com/i-akhmadullin/Sublime-Git-Files"
	]
}
