{
	"atomic_save": false,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.eot",
		"*.dds",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Users/kjung/sites/rivalry.dev/rivalry/.nuxt/**"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 4,
	"caret_style": "solid",
	"centurion_afolder_icons": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Sunburst.tmTheme",
	"contrasted_quick_panel": false,
	"contrasted_sidebar": false,
	"contrasted_tabs": false,
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.mmdb",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".bundle",
		".git",
		".tags",
		".sass-cache",
		"node_modules",
		"wp-admin",
		"wp-includes",
		"bower_components"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".DS_Store",
		".bundle",
		".git",
		".tags",
		".sass-cache",
		"node_modules",
		"wp-admin",
		"wp-includes",
		"bower_components",
		"*.pyc"
	],
	"font_face": "Inconsolata Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"ignored_words":
	[
		"middleware",
		"auth",
		"Auth",
		"App",
		"neighbourhood",
		"neighbourhoods",
		"uuid",
		"datetime",
		"thunderdome",
		"Thunderdome"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"large_scroll_bars": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"match_selection": true,
	"overlay_scroll_bars": "enabled",
	"phpunit-sublime-terminal": "iTerm",
	"phpunit.composer": false,
	"phpunit.php_executable": "/usr/bin/php",
	"remember_full_screen": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": true,
	"spell_check": true,
	"spelling_selector": "meta.string-contents.quoted.single.php, comment.line.double-slash.php, text.plain",
	"tab_completion": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Cyanide - Kevin.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": false,
	"word_separators": "./\\()\"':,.;<>-~!#%^&*|+=[]{}`~?",
	"word_wrap": true
}
