{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"centurion_folder_icons": true,
	"color_scheme": "Packages/User/Sunburst.tmTheme",
	"contrasted_quick_panel": false,
	"contrasted_sidebar": false,
	"contrasted_tabs": false,
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".DS_Store",
		".bundle",
		".git",
		".tags",
		".sass-cache",
		"node_modules",
		"wp-admin",
		"wp-includes"
	],
	"font_face": "Ubuntu Mono derivative Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack",
		"normal_stippled",
		"active_stippled"
	],
	"large_scroll_bars": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"tab_size": 4,
	"tabs_large": true,
	"tabs_medium": true,
	"theme": "Cyanide - Kevin.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": true
}
