{
    "user": {
        "debug": true,
        "delay": 0.3,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": true,
                "args": [],
                "errors": [
                    "FIXME"
                ],
                "excludes": [],
                "warnings": [
                    "NOTE",
                    "README",
                    "TODO",
                    "XXX",
                    "@todo"
                ]
            },
            "csslint": {
                "@disable": true,
                "args": [],
                "errors": "",
                "excludes": [
                    ""
                ],
                "ignore": "",
                "warnings": ""
            },
            "eslint": {
                "@disable": true,
                "args": [],
                "excludes": "*.php",
                "ignore_match": [
                    ".*Missing.*"
                ]
            },
            "jshint": {
                "@disable": true,
                "args": [],
                "excludes": "*.php",
                "ignore_match": [
                    ".*Missing.*"
                ]
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "php": {
                "@disable": false,
                "args": [],
                "cmd": "/usr/local/bin/php",
                "excludes": []
            },
            "phpcs": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "standard": "/Users/kjung/.dotfiles/sublime/Packages/User/phpcs/Standard/Kevin",
                "cmd": "/Users/kjung/.composer/vendor/bin/phpcs"
            },
            "phpmd": {
                "@disable": false,
                "args": [],
                "cmd": "/usr/local/bin/phpmd",
                "excludes": [],
                "rulesets": "/Users/kjung/.dotfiles/sublime/Packages/User/phpmd.xml"
            },
            "scss": {
                "@disable": true,
                "args": [
                    "--config=/Users/kjung/.dotfiles/sublime/Packages/User/.scss-lint.yml"
                ],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "sublimesyntax": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "fill",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript",
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (eslint)": "javascript",
            "javascript (gruntfile)": "javascript",
            "javascript (gulpfile)": "javascript",
            "javascript (postcss)": "javascript",
            "javascript (stylelint)": "javascript",
            "javascript (webpack)": "javascript",
            "json (babel)": "json",
            "json (bower)": "json",
            "json (composer)": "json",
            "json (eslint)": "json",
            "json (npm)": "json",
            "json (postcss)": "json",
            "json (settings)": "json",
            "json (stylelint)": "json",
            "json (sublime)": "json",
            "json (tern js)": "json",
            "php": "html",
            "python django": "python",
            "xml (config)": "xml",
            "xml (svg)": "xml",
            "yaml (circleci)": "yaml",
            "yaml (docker)": "yaml",
            "yaml (eslint)": "yaml",
            "yaml (lock)": "yaml",
            "yaml (procfile)": "yaml",
            "yaml (stylelint)": "yaml",
            "yaml (yarn)": "yaml"
        },
        "tooltip_fontsize": "1rem",
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltip_theme_excludes": [],
        "tooltips": false,
        "use_current_shell_path": false,
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
