# ~/.tmux.conf
# https://gist.github.com/henrik/1967800
# making "subl" work in tmux (brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g prefix C-t
set -g base-index 1
set -g mouse on

set -g default-terminal "screen-256color"

bind-key | split-window -h
bind-key - split-window -v

bind-key -n C-h prev
bind-key -n C-l next

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour white

set-option -g status-bg default
set-option -g status-fg red
set-option -g status-attr default

set -g status-left ""
set -g status-right ""
set -g status-justify left
setw -g window-status-format ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set-window-option -g window-status-fg "#666666"

set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set-window-option -g window-status-current-fg "#f9c859"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

bind-key Escape copy-mode
set-window-option -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -s escape-time 10
