# ~/.tmux.conf
# making "subl" work in tmux (brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l bash"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"

# bindings
# bind "x" = prefix (C-a) + x
# -n = no preix

# reload configuration
bind-key r source-file ~/.tmux.conf

# split windows
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# switch between windows
bind-key -n C-h prev
bind-key -n C-l next

# hide show status bar
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# swap window position on status bar
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# bind-key B break-pane
# bind-key O join-pane -t:-.bottom-right

# resize window
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5

# copy mode
bind-key Escape copy-mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-window-option -g aggressive-resize on
set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour "#f9c859"

set-option -g status-bg default
set-option -g status-fg "#f9c859"
set-option -g status-attr default

set -g status-left ""
set -g status-right ""
set -g status-justify left

# tmux clock
# %I:%M:%S
setw -g window-status-format '#(echo *"#{pane_current_command}")'
setw -g window-status-current-format '#(echo *"#{pane_current_command}") #{?window_zoomed_flag,#[fg=red]z,#[fg=default]} #{?client_prefix,#[fg=green]^a,}'

# setw -g window-status-format " #I:#W "
# setw -g window-status-current-format " #I:#W "

set-window-option -g window-status-fg "#666666"

set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set-window-option -g window-status-current-fg "#f9c859"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# vi mode select colour
set-option -g mode-fg white
set-option -g mode-bg magenta

# pane divider colours
set-option -g pane-border-fg "#000000"
set-option -g pane-border-bg "#000000"
set-option -g pane-active-border-fg "#000000"
set-option -g pane-active-border-bg "#000000"

set-option -g window-style 'fg=default,bg=#0d0d0d'
set-option -g window-active-style 'fg=default,bg=#000000'

set-option -s escape-time 10
set-option -g history-limit 100000

set -g status-interval 2
